# Zhihu-Analysis

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/info/axurez/: main.java
src/main/java/info/axurez/attempt/: FirstAttempt.java  ZhihuCrawlerTest.java
src/main/java/info/axurez/attempt/crawl/: FirstAttempt.java  ZhihuCrawlerTest.java
src/main/java/info/axurez/attempt/parse/: FirstAttempt.java  SecondAttempt.java
src/main/java/info/axurez/database/dao/: TopicDao.java
src/main/java/info/axurez/database/entities/: Answer.java  Page.java  Question.java  RequestLog.java  Topic.java  User.java  ZhihuPage.java
src/main/java/info/axurez/database/migration/: GenerateDdl.java
src/main/java/info/axurez/datastructure/: Pair.java
src/main/java/info/axurez/facade/: EmptyLogger.java
src/main/java/info/axurez/facade/datastructure/: Array.java
src/main/java/info/axurez/facade/network/: Cookie.java  HttpClient.java  HttpRequest.java  HttpResponse.java  Logger.java
src/main/java/info/axurez/html/: ZhihuQuestionHandler.java
src/main/java/info/axurez/network/: Crawl.java  Crawler.java  Entry.java  README.md  ZhihuCrawler.java
src/main/java/info/axurez/network/facade/: Cookie.java  EmptyLogger.java  HttpClient.java  HttpRequest.java  HttpResponse.java  Logger.java
src/main/java/info/axurez/network/facade/datastructure/: Array.java
src/main/java/info/axurez/network/http/: AsyncHttpClientCrawler.java  Crawler.java  ZhihuCrawler.java
src/main/java/info/axurez/test/: ZhihuCrawlerTest.java
src/main/java/info/axurez/zhihu/: Question.java
src/main/resources/: application-context.xml  hibernate.cfg.xml.example
src/test/java/info/axurez/network/: CrawlerTest.java
