group 'Axurez'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate', version: '3.5.4-Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.7.Final'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.5.RELEASE'

    compile group: 'com.ning', name: 'async-http-client', version: '1.9.33'
    compile group: 'io.netty', name: 'netty', version: 'LATEST_NETTY_3_VERSION'

    compile group: 'com.huaban', name: 'jieba-analysis', version: '1.0.2'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1207.jre7'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'com.ui4j', name: 'ui4j-all', version: '2.1.0'

    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'



    testCompile group: 'junit', name: 'junit', version: '4.11'
}
