group 'Axurez'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate', version: '3.5.4-Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.7.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.0.7.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1207.jre7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}